<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-width: 600px;
            background: #2a4f53;
            height: 100vh;
            font-family: "montserrat", sans-serif
        }


        .loading {
            top: 120px;
            left: 40%;
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            border-radius: 50%;
            border-top: 10px solid #e74c3c;
            position: relative;
            animation: a1 3s linear infinite;
        }

        .loading::before,
        .loading::after {
            content: '';
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: -10px;
            border-radius: 50%;
        }

        .loading::before {
            border-top: 10px solid #e67e22;
            transform: rotate(120deg);
        }

        .loading::after {
            border-top: 10px solid #3498db;
            transform: rotate(240deg);
        }

        .loading span {
            position: absolute;
            width: 200px;
            height: 200px;
            font-weight: 400;
            font-style: italic;
            color: #fff;
            text-align: center;
            line-height: 200px;
            animation: a2 3s linear infinite;
        }



        .loading-screen {
            width: 100%;
            z-index: 999;
        }

        .loading-screen::before {
            position: absolute;
            content: "";
            width: 80px;
            height: 80px;
            background: rgba(206, 99, 73, 0.9);
            bottom: 40%;
            left: 20%;
            transform: translate(-50%) rotate(0);
            border-radius: 20px;
            animation: a3 6s infinite linear;
        }

        .loading-screen::after {
            position: absolute;
            content: "";
            width: 80px;
            height: 80px;
            background: rgba(64, 121, 187, 0.9);
            bottom: 40%;
            left: 20%;
            transform: translate(-50%) rotate(0);
            border-radius: 20px;
            animation: a3 5s infinite linear;
        }

        @keyframes a1 {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes a2 {
            to {
                transform: rotate(-360deg);
            }
        }

        @keyframes a3 {
            from {
                transform: translate(-50%) rotate(0deg);
            }

            50% {
                left: 80%;
            }

            to {
                transform: translate(-50%) rotate(1440deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="loading">
            <span>Loading...</span>

        </div>
        <div class="loading-screen"></div>
    </div>
</body>

</html>
